version: "3.8"

services:
  app_1:
    image: netology-demo:1.0
    ports:
      - 8080
    build: ./
    environment:
      TEST: env_docker_compose

  app_2:
    image: netology-demo:2.0
    ports:
      - 8080
    build: ./
    environment:
      TEST: env_docker_compose_2